# cids-custom-crisma-server

./: nbactions-crisma.xml  nbactions.xml  pom.xml
src/main/java/de/cismet/cids/custom/crisma/trigger/: OrionContextBrokerTrigger.java  WorldstateNodeTrigger.java  WorldstateNodeTriggerHelper.java  WorldstateScenarioNodeTrigger.java
src/main/java/de/cismet/cids/trigger/builtin/: OrionContextBrokerTrigger.java
src/main/resources/: log4j.properties
